host=host.docker.internal
port=5432
user=postgres
password=root
dbname=codebank
KafkaBootstrapServers=host.docker.internal:9094
KafkaTransactionsTopic=payments

## Kafka para deploy na comfluent cloud
security.protocol=
sasl.mechanisms=
sasl.username=
sasl.password=

